# SpringBoot-MultiModule-MVC-Structure

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/hoxton/multimodule/: StartApplication.java
application/src/main/resources/: application.yml
application/src/main/resources/resource-dev/: application.properties  banner.txt
application/src/main/resources/resource-local/: application.properties  banner.txt  data.sql
application/src/main/resources/resource-prod/: application.properties  banner.txt
controller/: pom.xml
controller/src/main/java/hoxton/multimodule/: Controller.java
dao/: pom.xml
dao/src/main/java/hoxton/multimodule/: MemberDao.java
entity/: pom.xml
entity/src/main/java/hoxton/multimodule/: Member.java
service/: pom.xml
service/src/main/java/hoxton/multimodule/: MemberService.java
